# stukachoff

./: .gitignore  gradle_out.txt  gradlew  gradlew.bat  keystore_base64.txt  settings.gradle.kts  test_all.txt  test_output.txt  test_output2.txt
.github/workflows/: build.yml
.idx/: dev.nix
app/: build.gradle.kts
app/src/core/: AndroidManifest.xml
app/src/core/java/com/stukachoff/data/update/: CoreNetworkUpdateSource.kt
app/src/core/java/com/stukachoff/di/: UpdateModule.kt
app/src/full/: AndroidManifest.xml
app/src/full/java/com/stukachoff/data/network/: ExitIpChecker.kt
app/src/full/java/com/stukachoff/data/update/: FullNetworkUpdateSource.kt
app/src/full/java/com/stukachoff/di/: UpdateModule.kt
app/src/main/: AndroidManifest.xml
app/src/main/assets/: threats.json
app/src/main/java/com/stukachoff/: StukachoffApp.kt
app/src/main/java/com/stukachoff/data/apps/: ActiveClientDetector.kt  AppThreatAnalyzer.kt  PermissionAnalyzer.kt  ProcessChecker.kt
app/src/main/java/com/stukachoff/data/config/: ActiveGrpcScanner.kt  ClashConfigReader.kt  XrayConfigReader.kt
app/src/main/java/com/stukachoff/data/content/: ContentRepository.kt  ThreatsDatabaseUpdater.kt
app/src/main/java/com/stukachoff/data/export/: ReportExporter.kt
app/src/main/java/com/stukachoff/data/network/: DeviceInfoCollector.kt  DnsCheckerImpl.kt  ExitIpChecker.kt  InterfaceCheckerImpl.kt  IpAnalyzer.kt  PortScannerImpl.kt  ProtocolVerifier.kt  SystemProxyAnalyzer.kt  VpnStatusCheckerImpl.kt
app/src/main/java/com/stukachoff/data/prefs/: AppPreferences.kt
app/src/main/java/com/stukachoff/data/update/: ApkDownloader.kt  NetworkUpdateSource.kt  UpdateChecker.kt
app/src/main/java/com/stukachoff/di/: CheckersModule.kt  UpdateModule.kt
app/src/main/java/com/stukachoff/domain/checker/: AndroidVersionChecker.kt  DnsChecker.kt  InterfaceChecker.kt  PortScanner.kt  RoutingChecker.kt  SplitTunnelChecker.kt  VpnStatusChecker.kt  (+1 more)
app/src/main/java/com/stukachoff/ui/: MainActivity.kt
app/src/main/res/drawable/: ic_launcher_foreground.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/xml/: file_paths.xml  network_security_config.xml
docs/: VPN_Detection_Research_2026.md
docs/plans/: 2026-04-08-stukachoff-design.md  2026-04-08-stukachoff-implementation.md  2026-04-09-stukachoff-v2-detection.md  2026-04-09-v2.0.1-fixes.md
gradle/: libs.versions.toml
(+39 files in other folders)
